.projects-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;

    article {
        border: 1px solid gray;
        padding: 20px;
        position: relative;
        min-height: 200px;
        overflow: hidden;

        > div {
            position: absolute;
            top: 170px;
            left: 0;
            height: 220px;
           /*border: 1px solid red;/* /* DEBUG */
            padding: 10px 20px;

            h2 {
                font-size: 1.7rem;
            }

            div {
                display: flex;
                gap: 20px;

                a {
                    display: flex;
                    align-items: center;
                    color: blue;
                    text-decoration: none;
                    font-size: 1.1rem;

                    i {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

// animations
@keyframes card-text-slide {
    0% {
        top: 170px;
    }

    100% {
        top: 0px;
    }
}

.text-slide {
    animation-name: card-text-slide;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}